@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Sniglet:wght@400;800&display=swap');


* {

    font-family: 'Poppins', sans-serif;
    margin: 0;
}


header {

    width: 100%;
    height: 100%;
}


.nav-div {


    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {

    display: flex;
    gap: 40px;
    align-items: center;
}

li {

    list-style: none;
}

.banner-area {

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 100px;




}


.text-area {

    justify-content: center;
    width: 20%;
    gap: 20px;





}

.text-area p {


    padding: 20px 0;
}

.banner-area img {

    background-image: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
}


section {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;


    text-align: left;
    padding-top: 100px;
}

.btn-primary {

    border: 0;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
}

.brands {

    display: flex;
    justify-content: space-evenly;
    padding-top: 70px;
    flex-wrap: wrap;
    align-items: center;
}

.brands img {
    width: 60px;


}


.collections {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    justify-items: center;
    grid-gap: 30px;
    justify-content: center;
}

.card {


    width: 330px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-items:  center;

}

.collection-section {

    margin-top: 100px;
}

.ratings {

    display: flex;

    color: #FFC014;

}

.card h3, h4, .ratings {

    text-align: left;
}
.setup-area {


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-items: center;
}

.setup {


    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-left: 20px;
}

.imag img {

    width: 400px;
    height: 270px;
}

.text p {

    padding: 20px 0;

}

footer {

    background-color: black;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.footer-text {

    color: white;
    
}

.footer-text p {


    padding: 10px 0;
}

.icons {

    display: flex;
}

@media screen and (max-width:800px) {

    .banner-area {
        width: 100%;
        height: 100%;
        margin: 0;

        flex-direction: column-reverse;

    }
    .text-area {

        width: 100%;
        text-align: center;
    }

    .brands {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        justify-items: center;
        
    }

    .collections {

        grid-template-columns: repeat(1, 1fr);
    }

    .setup {

        flex-direction: column-reverse;
        text-align: center;
        
    }

    .nav-div {

        flex-direction: column;
        
    }

    ul {

        flex-direction: column;
    }

    
}

@media screen and (min-width:801px) and (max-width:1200px) {

.collections {

    grid-template-columns: repeat(2,1fr);
}
    
}